<snippet>
    <content><![CDATA[\$args = array(
	'posts_per_page'   => ${1},
	'offset'           => 0,
	'category'         => '',
	'category_name'    => '',
	'orderby'          => 'date',
	'order'            => 'DESC',
	'include'          => '',
	'exclude'          => '',
	'meta_key'         => '',
	'meta_value'       => '',
	'post_type'        => '${2}',
	'post_mime_type'   => '',
	'post_parent'      => '',
	'author'	       => '',
    ${3:'meta_query'       => array(
        array(
            'key'      => 'featured',
            'value'    => 'yes',
			'compare' => ${4:'${7:${5:IN}${6:EXISTS}}'},
        )
    ),}
	'author_name'	   => '',
	'post_status'      => 'publish',
	'suppress_filters' => true,
	'fields'           => 'ids',
);
\$${2}_array = get_posts( \$args );

if(count(\$${2}_array)){
	foreach (\$${2}_array as \$${2}) {
		\$post_id = \$${2};
	}
}
]]></content>
    <tabTrigger>get_pr</tabTrigger>
    <description>PHP: wordpress</description>
    <scope>source.php</scope>
</snippet>